<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Slider test</title>
</head>
<body>
<div class="container">
    <div class="wrapper">
        <div class="big-photo"></div>
        <div class="inner-wrapper">
            <ul class="slider-content">
                <li class="slider-element" ><img id="1" class="clip-circle" src="img/photo-1.jpg" alt=""></li>
                <li class="slider-element" ><img id="2" class="clip-circle" src="img/photo-2.jpg" alt=""></li>
                <li class="slider-element" ><img id="3" class="clip-circle" src="img/photo-3.jpg" alt=""></li>
                <li class="slider-element" ><img id="4" class="clip-circle" src="img/photo-4.jpg" alt=""></li>
                <li class="slider-element" ><img id="5" class="clip-circle" src="img/photo-5.jpg" alt=""></li>
                <li class="slider-element" ><img id="6" class="clip-circle" src="img/photo-6.jpg" alt=""></li>
                <li class="slider-element" ><img id="7" class="clip-circle" src="img/photo-7.jpg" alt=""></li>
            </ul>
         </div>
        <div class="button-wrapper">
            <div class="button button-left">left</div>
            <div class="button button-right">right</div>
        </div>
    </div>
</div>
<script src = "js/main.js"></script>
</body>
</html>